<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DarkTonic\MasterAudio\Scripts\Settings\SoundGroupVariation.cs">
    <Files>
      <File FileName="Assets\FPSDisplay.cs" Line="22" Column="40" />
      <File FileName="Assets\PlayMaker\Actions\AnimateVariables\EaseFsmAction.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayMaker\Actions\SetCameraCullingMask.cs" Line="1" Column="1" />
      <File FileName="Assets\DarkTonic\MasterAudio\Scripts\Settings\SoundGroupVariation.cs" Line="641" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>