<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-Normal-BumpSpecForCull.shader">
    <Files>
      <File FileName="Temp\Compiled-Normal-BumpSpecForCull.shader" Line="110" Column="11" />
      <File FileName="Assets\FPSDisplay.cs" Line="22" Column="40" />
      <File FileName="Assets\PlayMaker\Actions\AnimateVariables\EaseFsmAction.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayMaker\Actions\SetCameraCullingMask.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>